# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password_here
DB_NAME=restaurant_pos

# JWT Authentication Configuration
SECRET_KEY=your-secret-key-here-use-strong-random-key-minimum-32-characters
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# SMTP Email Configuration (for password reset OTP)
# For Gmail: Use App Password (not regular password)
# Enable 2FA and generate App Password at: https://myaccount.google.com/apppasswords
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-16-character-app-password
SENDER_EMAIL=your-email@gmail.com
SENDER_NAME=Restaurant POS

# Instructions:
# 1. Copy this file to .env
# 2. Replace all placeholder values with your actual credentials
# 3. Never commit .env file to version control
# 4. For Gmail SMTP:
#    - Enable 2-Factor Authentication
#    - Generate App Password at https://myaccount.google.com/apppasswords
#    - Use the 16-character app password (not your regular Gmail password)
